# credit-enforcement-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  UNUSED_FUTURE_SERVICES_SCRIPTS.sql  docker-compose.yml  ovh-registry-secret.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/finx/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/finx/gateway/dto/: CommonResponse.java
api-gateway/src/main/java/com/finx/gateway/factory/: AuthenticationGatewayFilterFactory.java
api-gateway/src/main/java/com/finx/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
communication-service/: Dockerfile  pom.xml
communication-service/src/main/java/com/finx/: CommunicationServiceApplication.java
communication-service/src/main/java/com/finx/common/config/: RedisConfig.java
communication-service/src/main/java/com/finx/common/constants/: CacheConstants.java
communication-service/src/main/java/com/finx/common/dto/: CommonResponse.java  ConfigDTO.java  InternalEmailRequest.java
communication-service/src/main/java/com/finx/common/enums/: Status.java
communication-service/src/main/java/com/finx/common/exception/: ApiCallException.java  ConfigurationNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
communication-service/src/main/java/com/finx/common/model/: OtpRequest.java  ThirdPartyIntegrationMaster.java
communication-service/src/main/java/com/finx/common/repository/: SystemConfigRepository.java  ThirdPartyIntegrationMasterRepository.java
communication-service/src/main/java/com/finx/common/service/: ConfigCacheService.java  IntegrationCacheService.java
communication-service/src/main/java/com/finx/common/util/: EncryptionUtil.java  ResponseWrapper.java  ValidationUtil.java
communication-service/src/main/java/com/finx/communication/aspect/: LoggingAspect.java
communication-service/src/main/java/com/finx/communication/config/: CacheConfig.java  RedisConfig.java  WebClientConfig.java
communication-service/src/main/java/com/finx/communication/constants/: CacheConstants.java
communication-service/src/main/java/com/finx/communication/controller/: DialerController.java  EmailController.java  NoticeVendorController.java  OTPController.java  PaymentController.java  SMSController.java  UnifiedPaymentController.java  VoiceController.java  WhatsAppController.java
communication-service/src/main/java/com/finx/communication/exception/: ApiCallException.java  BaseException.java  BusinessException.java  ConfigurationNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  GlobalIntegrationExceptionHandler.java  IntegrationException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
communication-service/src/main/java/com/finx/communication/model/: Msg91Attachment.java  Msg91EmailTo.java  Msg91From.java  Msg91Recipient.java  Msg91ReplyTo.java
communication-service/src/main/java/com/finx/communication/repository/: DialerCallLogRepository.java  EmailMessageRepository.java  OtpRequestRepository.java  PaymentGatewayTransactionRepository.java  SmsMessageRepository.java  SystemConfigRepository.java  ThirdPartyIntegrationMasterRepository.java  VoiceCallLogRepository.java  WhatsAppMessageRepository.java
communication-service/src/main/java/com/finx/communication/service/: ConfigCacheService.java  IntegrationCacheService.java
communication-service/src/main/java/com/finx/communication/util/: EncryptionUtil.java  ResponseWrapper.java  TemplateVariableReplacer.java  ValidationUtil.java
communication-service/src/main/resources/: application.yml
dms-service/: Dockerfile  pom.xml
dms-service/src/main/java/com/finx/dmsservice/: DmsServiceApplication.java
dms-service/src/main/java/com/finx/dmsservice/aspect/: LoggingAspect.java
dms-service/src/main/java/com/finx/dmsservice/config/: CacheConstants.java  JacksonConfig.java  RedisConfig.java
dms-service/src/main/java/com/finx/dmsservice/controller/: DocumentCategoryController.java  DocumentController.java  DocumentExportController.java  DocumentSearchController.java  NoticeDocumentController.java
dms-service/src/main/java/com/finx/dmsservice/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
dms-service/src/main/java/com/finx/dmsservice/mapper/: DocumentMapper.java
dms-service/src/main/java/com/finx/dmsservice/repository/: AuditLogRepository.java  DocumentAccessLogRepository.java  DocumentCategoryRepository.java  DocumentExportJobRepository.java  DocumentRepository.java  NoticeDocumentRepository.java
dms-service/src/main/java/com/finx/dmsservice/service/: AuditLogService.java  DocumentCategoryService.java  DocumentExportService.java  DocumentSearchService.java  DocumentService.java  NoticeDocumentService.java  StorageService.java
dms-service/src/main/java/com/finx/dmsservice/util/: ResponseWrapper.java
dms-service/src/main/resources/: application.yml
master-data-service/: Dockerfile  pom.xml
master-data-service/src/main/java/com/finx/masterdataservice/: MasterDataServiceApplication.java
master-data-service/src/main/resources/: application.yml
master-data-service/src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__create_indexes.sql  V1_2__create_triggers.sql  V2_0__seed_data.sql
notice-management-service/: Dockerfile  pom.xml
notice-management-service/src/main/java/com/finx/noticemanagementservice/: NoticeManagementServiceApplication.java
notice-management-service/src/main/resources/: application.yml
strategy-engine-service/: Dockerfile  pom.xml
strategy-engine-service/src/main/java/com/finx/strategyengineservice/: StrategyEngineServiceApplication.java
strategy-engine-service/src/main/resources/: application.yml
strategy-engine-service/src/main/resources/db/migration/: V6_0__create_tables.sql  V6_1__create_indexes.sql  V6_2__create_triggers.sql
(+1195 files in other folders)
